{
  "name": "sql-on-fhir-v2",
  "version": "3.0.0-ballot",
  "description": "SQL on FHIR Implementation Guide",
  "scripts": {
    "build:ig": "./scripts/_genonce.sh",
    "build:ig:continuous": "./scripts/_gencontinuous.sh",
    "update:publisher": "./scripts/_updatePublisher.sh",
    "serve:ig": "cd output && http-server",
    "open:ig": "open output/index.html"
  },
  "dependencies": {
    "fsh-sushi": "^3.0.0",
    "http-server": "^14.1.1"
  }
}
